
:root {
  --bg: #f8fafc;
  --panel: #ffffff;
  --border: #e5e7eb;
  --text: #0f172a;
  --muted: #475569;
  --accent: #2563eb;
  --accent-2: #0ea5e9;
  --success: #16a34a;
  --warning: #d97706;
  --danger: #dc2626;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; background: var(--bg); color: var(--text); }
.container { max-width: 1120px; margin: 0 auto; padding: 24px; }
.topbar { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(255,255,255,0.85); border-bottom: 1px solid var(--border); }
.topbar-inner { max-width: 1120px; margin: 0 auto; padding: 12px 16px; display: flex; align-items: center; gap: 8px; }
.brand { font-weight: 700; }
.nav { display: flex; gap: 6px; margin-left: 16px; }
.nav button { padding: 8px 10px; border-radius: 10px; border: 1px solid transparent; background: transparent; color: var(--muted); cursor: pointer; }
.nav button.active { background: #e2e8f0; color: var(--text); font-weight: 600; }
.iconbar { margin-left: auto; display: flex; gap: 6px; }
.iconbtn { background: transparent; border: none; padding: 6px; border-radius: 10px; cursor: pointer; }
.section-title { font-size: 20px; font-weight: 700; margin: 8px 0 12px; }
.row { display: grid; grid-template-columns: repeat(12,1fr); gap: 12px; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; }
.card .body { padding: 14px; }
.kpi { padding: 14px; }
.kpi .title { font-size: 12px; color: var(--muted); }
.kpi .value { font-size: 28px; font-weight: 800; margin-top: 4px; }
.kpi .sub { font-size: 12px; color: var(--muted); }
.toolbar { display:flex; gap:8px; align-items:center; padding:10px; background: #fff; border:1px solid var(--border); border-radius: 12px; margin: 10px 0; }
.btn { padding:8px 12px; border-radius:10px; border:1px solid var(--border); background:#fff; cursor:pointer; }
.btn.primary { background: var(--accent); color:#fff; border-color: var(--accent); }
.btn.ghost { background: transparent; }
.input, .select { height: 36px; padding: 6px 10px; border-radius: 10px; border: 1px solid var(--border); }
.search { position: relative; }
.search input { padding-left: 30px; }
.table { width: 100%; border-collapse: collapse; font-size: 14px; min-width: 900px; }
.table th { text-align: left; padding: 10px; color: var(--muted); background: #f1f5f9; }
.table td { padding: 10px; border-top: 1px solid var(--border); }
.badge { padding: 3px 8px; border-radius: 999px; font-size: 12px; display:inline-block; }
.badge.gray { background:#e5e7eb; color:#111827; }
.badge.blue { background:#dbeafe; color:#1e40af; }
.badge.green { background:#dcfce7; color:#166534; }
.badge.amber { background:#fef3c7; color:#92400e; }
.badge.red { background:#fee2e2; color:#991b1b; }
.grid2 { display:grid; grid-template-columns: repeat(2,1fr); gap:12px; }
.grid3 { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
.right { text-align: right; }
.small { font-size: 12px; color: var(--muted); }
.toggle { display:flex; align-items:center; gap:8px; }
hr.sep { border: none; height: 1px; background: var(--border); margin: 12px 0; }
.placeholder { height: 220px; display:flex; align-items:center; justify-content:center; color: var(--muted); border:1px dashed var(--border); border-radius: 12px; background:#fff; }
label { font-size: 13px; color: var(--muted); display:block; margin-bottom: 4px; }
.field { display:flex; flex-direction:column; gap:6px; }
.grid { display:grid; gap: 12px; }
.grid-2 { grid-template-columns: repeat(2,1fr); }
.grid-3 { grid-template-columns: repeat(3,1fr); }
.grid-4 { grid-template-columns: repeat(4,1fr); }
textarea { min-height: 80px; border:1px solid var(--border); border-radius: 10px; padding: 8px 10px; }
